<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<com.example.selfview.HeightEqualsWeightWidget-->
    <!--android:id="@+id/ehss"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:background="#ff00ff"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_con"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/ehss">-->

    <!--<com.example.selfview.SelfView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#ffff00" />-->

    <!--</LinearLayout>-->

    <com.example.selfview.SelfViewGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="#00ffff"
            android:text="第一个" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:background="#f0ff00"
            android:text="第二个" />
         <TextView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="#f0ff00"
        android:text="第3个" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:background="#f0ff00"
            android:text="第4个" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:background="#f0ff00"
            android:text="第5个" />



    </com.example.selfview.SelfViewGroup>

</androidx.constraintlayout.widget.ConstraintLayout>